# 04-spring-ai-rest-with-memory

./: README.md  pom.xml
chat-app/: pom.xml
chat-app/src/main/java/com/example/chatapp/: ChatApplication.java
chat-app/src/main/java/com/example/chatapp/config/: GroqConfig.java  GroqProperties.java
chat-app/src/main/java/com/example/chatapp/controller/: ChatController.java
chat-app/src/main/java/com/example/chatapp/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
chat-app/src/main/java/com/example/chatapp/factory/: ChatClientFactory.java
chat-app/src/main/java/com/example/chatapp/memory/: SpringAiChatMemoryAdapter.java
chat-app/src/main/java/com/example/chatapp/service/: LlmChatService.java  LlmChatServiceImpl.java
chat-app/src/main/resources/: application.properties
